63f7b34db8d8cdea90c76aacccf841ec
::res://::1759877582
export_presets.cfg::TextFile::-1::1759874749::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759877047::0::1::::<><><>0<>0<><>::
::res://images/::1759877582
comp.png::Image::8091443365033502042::1759872568::1759877582::1::::<><><>0<>0<>7a3a371289d8435d08ba00b96649d24d<>res://.godot/imported/comp.png-eaa9e753843f780ca918c8e27edd5d21.image::
miss.png::Image::4349337416433059060::1759872585::1759877580::1::::<><><>0<>0<>a5cde9cc112ef5e102aa26906d331cfd<>res://.godot/imported/miss.png-ef59206bd046a0f6c06f10ae8c1be40b.image::
nwn.svg::CompressedTexture2D::3595472401961131043::1759874622::1759877577::1::::<><><>0<>0<>c1a2adb0816b3c8f95e5482d0e998392<>res://.godot/imported/nwn.svg-bcf33451f4a85e158c7fc7fe1316fadf.ctex::
::res://scenes/::1759877476
layer_view.tscn::PackedScene::2763527128647338719::1759872333::0::1::::<><><>0<>0<><>::res://scripts/layer_view.gd
main.tscn::PackedScene::9184120678911325173::1759877476::0::1::::<><><>0<>0<><>::uid://b51vahgpsto6n::::res://scripts/main.gd<>uid://cqs0nhx8genoj::::res://scenes/sprite_view.tscn<>uid://bfmw5guap3mvv::::res://scenes/layer_view.tscn
sprite_view.tscn::PackedScene::5934563210009233785::1759872337::0::1::::<><><>0<>0<><>::res://scripts/sprite_view.gd
::res://scripts/::1759877479
layer_view.gd::GDScript::5961477519814872121::1759872390::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::4547035248926349435::1759877479::0::1::::<>Node<><>0<>0<><>::
sprite_view.gd::GDScript::678683115584898627::1759872410::0::1::::<>Control<><>0<>0<><>::
::res://scripts/classes/::1759876045
layer.gd::GDScript::3459699858919560056::1759872387::0::1::::layer<>Resource<><>0<>0<><>::
object.gd::GDScript::3384673854878041958::1759872405::0::1::::object<>Resource<><>0<>0<><>::
pxf.gd::GDScript::8016612051106025633::1759872408::0::1::::sprite<>Resource<><>0<>0<><>::
