63f7b34db8d8cdea90c76aacccf841ec
::res://::1759874627
comp.png::Image::8091443365033502042::1759872568::1759872608::1::::<><><>0<>0<>87894882b2c5e9e82e6a16b13497a440<>res://.godot/imported/comp.png-0ed87f430e7f001183b9e72733c44a90.image::
export_presets.cfg::TextFile::-1::1759872842::0::1::::<><><>0<>0<><>::
miss.png::Image::4349337416433059060::1759872585::1759872616::1::::<><><>0<>0<>e6dc47834ce299aa35240041f45bfe14<>res://.godot/imported/miss.png-171fb744551681cdcee94555377f6350.image::
nwn.svg::CompressedTexture2D::3595472401961131043::1759874622::1759874629::1::::<><><>0<>0<>d62ef77febf1e3565d75757795dfda62<>res://.godot/imported/nwn.svg-3f2e625d05a6c1c471403896ebfbeff9.ctex::
::res://scenes/::1759872395
layer_view.tscn::PackedScene::2763527128647338719::1759872333::0::1::::<><><>0<>0<><>::res://scripts/layer_view.gd
main.tscn::PackedScene::9184120678911325173::1759872395::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>uid://cqs0nhx8genoj::::res://scenes/sprite_view.tscn<>uid://bfmw5guap3mvv::::res://scenes/layer_view.tscn
sprite_view.tscn::PackedScene::5934563210009233785::1759872337::0::1::::<><><>0<>0<><>::res://scripts/sprite_view.gd
::res://scripts/::1759872508
layer_view.gd::GDScript::5961477519814872121::1759872390::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::4547035248926349435::1759872508::0::1::::<>Node<><>0<>0<><>::
sprite_view.gd::GDScript::678683115584898627::1759872410::0::1::::<>Control<><>0<>0<><>::
::res://scripts/classes/::1759872408
layer.gd::GDScript::3459699858919560056::1759872387::0::1::::layer<>Resource<><>0<>0<><>::
object.gd::GDScript::3384673854878041958::1759872405::0::1::::object<>Resource<><>0<>0<><>::
pxf.gd::GDScript::8016612051106025633::1759872408::0::1::::sprite<>Resource<><>0<>0<><>::
