[gd_scene load_steps=2 format=3 uid="uid://bfmw5guap3mvv"]

[ext_resource type="Script" uid="uid://cq61wtk04dhxh" path="res://scripts/layer_view.gd" id="1_w336l"]

[node name="layer_view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w336l")

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 6.0
offset_right = 360.0
offset_bottom = 656.0
mouse_filter = 2

[node name="Index" type="SpinBox" parent="Properties"]
layout_mode = 2
max_value = 0.0
rounded = true
prefix = " Layer"

[node name="Addr" type="LineEdit" parent="Properties"]
layout_mode = 2
text = " Address: 0x00000000"
editable = false

[node name="id" type="SpinBox" parent="Properties"]
layout_mode = 2
max_value = 65535.0
rounded = true
prefix = " Layer Id:"

[node name="layData" type="HBoxContainer" parent="Properties"]
layout_mode = 2

[node name="prio" type="SpinBox" parent="Properties/layData"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 256.0
rounded = true
prefix = " Priority:"

[node name="scroll" type="SpinBox" parent="Properties/layData"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
step = 100.0
value = 1000.0
rounded = true
prefix = " Scrollrate:"

[node name="offsets" type="HBoxContainer" parent="Properties"]
layout_mode = 2

[node name="xoff" type="SpinBox" parent="Properties/offsets"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32767.0
max_value = 32767.0
rounded = true
prefix = " X Offset:"

[node name="yoff" type="SpinBox" parent="Properties/offsets"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32767.0
max_value = 32767.0
rounded = true
prefix = " Y Offset:"

[node name="options" type="HBoxContainer" parent="Properties"]
layout_mode = 2
alignment = 1

[node name="back" type="CheckBox" parent="Properties/options"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Background"

[node name="fore" type="CheckBox" parent="Properties/options"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Foreground"

[node name="blend" type="CheckBox" parent="Properties/options"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Blending"

[node name="options2" type="HBoxContainer" parent="Properties"]
layout_mode = 2
alignment = 1

[node name="flip" type="CheckBox" parent="Properties/options2"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "Flip Horizontally*"

[node name="unk10" type="CheckBox" parent="Properties/options2"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "unk10"

[node name="unk13" type="CheckBox" parent="Properties/options2"]
layout_mode = 2
theme_override_constants/outline_size = 8
text = "unk13"

[node name="Buttons" type="HBoxContainer" parent="Properties"]
layout_mode = 2
alignment = 1

[node name="Import" type="Button" parent="Properties/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Import"

[node name="Export" type="Button" parent="Properties/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Export"

[node name="SprProperties" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1080.0
offset_top = 6.0
offset_right = 1280.0
offset_bottom = 206.0

[node name="tile" type="SpinBox" parent="SprProperties"]
layout_mode = 2
max_value = 1000.0
rounded = true
prefix = "Tile"

[node name="xpos" type="SpinBox" parent="SprProperties"]
layout_mode = 2
min_value = -32767.0
max_value = 32767.0
rounded = true
prefix = "X:"

[node name="ypos" type="SpinBox" parent="SprProperties"]
layout_mode = 2
min_value = -32767.0
max_value = 32767.0
rounded = true
prefix = "Y:"

[node name="SaveDialog" type="FileDialog" parent="."]
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[connection signal="value_changed" from="Properties/Index" to="." method="_on_index_value_changed"]
[connection signal="value_changed" from="Properties/id" to="." method="_on_id_value_changed"]
[connection signal="value_changed" from="Properties/layData/prio" to="." method="_on_prio_value_changed"]
[connection signal="value_changed" from="Properties/layData/scroll" to="." method="_on_scroll_value_changed"]
[connection signal="value_changed" from="Properties/offsets/xoff" to="." method="_on_xoff_value_changed"]
[connection signal="value_changed" from="Properties/offsets/yoff" to="." method="_on_yoff_value_changed"]
[connection signal="toggled" from="Properties/options/back" to="." method="_on_back_toggled"]
[connection signal="toggled" from="Properties/options/fore" to="." method="_on_fore_toggled"]
[connection signal="toggled" from="Properties/options/blend" to="." method="_on_blend_toggled"]
[connection signal="toggled" from="Properties/options2/flip" to="." method="_on_flip_toggled"]
[connection signal="toggled" from="Properties/options2/unk10" to="." method="_on_unk_10_toggled"]
[connection signal="toggled" from="Properties/options2/unk13" to="." method="_on_unk_13_toggled"]
[connection signal="pressed" from="Properties/Buttons/Import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="Properties/Buttons/Export" to="." method="_on_export_pressed"]
[connection signal="value_changed" from="SprProperties/tile" to="." method="_on_tile_value_changed"]
[connection signal="value_changed" from="SprProperties/xpos" to="." method="_on_xpos_value_changed"]
[connection signal="value_changed" from="SprProperties/ypos" to="." method="_on_ypos_value_changed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
