[gd_scene format=3 uid="uid://c7slrtnntmbxk"]

[ext_resource type="Script" uid="uid://dk6segumolv3a" path="res://scripts/sprite_view_new.gd" id="1_v71k7"]

[node name="SpriteView" type="Control" unique_id=910380772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_v71k7")

[node name="properties" type="VBoxContainer" parent="." unique_id=1344176578]
layout_mode = 0
offset_right = 400.0
offset_bottom = 171.0

[node name="index" type="SpinBox" parent="properties" unique_id=1583808577]
layout_mode = 2
max_value = 0.0
rounded = true
prefix = " Sprite"

[node name="mode" type="OptionButton" parent="properties" unique_id=1967720395]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Mode: Uncompressed"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Mode: Compressed"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Mode: AltCompressed"
popup/item_2/id = 5
popup/item_2/disabled = true

[node name="pix" type="HBoxContainer" parent="properties" unique_id=1387455659]
layout_mode = 2
alignment = 1

[node name="clut" type="SpinBox" parent="properties/pix" unique_id=1073096251]
layout_mode = 2
size_flags_horizontal = 3
min_value = 16.0
max_value = 32.0
step = 16.0
value = 32.0
rounded = true
editable = false
suffix = "Bit CLUT"

[node name="bpp" type="SpinBox" parent="properties/pix" unique_id=1821147042]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 8.0
step = 4.0
value = 8.0
rounded = true
editable = false
suffix = "Bits per pixel"

[node name="siz" type="HBoxContainer" parent="properties" unique_id=1301517666]
layout_mode = 2
alignment = 1

[node name="width" type="SpinBox" parent="properties/siz" unique_id=159573156]
layout_mode = 2
size_flags_horizontal = 3
max_value = 512.0
value = 1.0
rounded = true
allow_greater = true
editable = false
prefix = "Width:"
suffix = "px"

[node name="height" type="SpinBox" parent="properties/siz" unique_id=481831521]
layout_mode = 2
size_flags_horizontal = 3
max_value = 512.0
value = 1.0
rounded = true
editable = false
prefix = "Height:"
suffix = "px"

[node name="mem" type="HBoxContainer" parent="properties" unique_id=1005822841]
layout_mode = 2
alignment = 1

[node name="tw" type="SpinBox" parent="properties/mem" unique_id=825073034]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.0
value = 9.0
rounded = true
editable = false
prefix = "TW:"

[node name="th" type="SpinBox" parent="properties/mem" unique_id=1488210928]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.0
value = 9.0
rounded = true
editable = false
prefix = "TH:"

[node name="hash" type="LineEdit" parent="properties/mem" unique_id=55412897]
layout_mode = 2
size_flags_horizontal = 3
text = "Hash: 0xFFFF"
editable = false

[node name="Label" type="Label" parent="properties" unique_id=232383400]
layout_mode = 2
text = " Palette:"

[node name="PalView" type="VBoxContainer" parent="properties" unique_id=1032904272]
custom_minimum_size = Vector2(0, 316)
layout_mode = 2

[node name="sprite" type="Sprite2D" parent="." unique_id=1530040753]
position = Vector2(720, 285)
scale = Vector2(2, 2)

[node name="exportFormat" type="OptionButton" parent="." unique_id=858378238]
layout_mode = 0
offset_left = 1192.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 40.0
selected = 0
item_count = 3
popup/item_0/text = ".png"
popup/item_0/id = 0
popup/item_1/text = ".bin"
popup/item_1/id = 1
popup/item_2/text = ".raw"
popup/item_2/id = 2

[node name="export" type="Button" parent="." unique_id=1094944142]
layout_mode = 0
offset_left = 1044.0
offset_top = 8.0
offset_right = 1188.0
offset_bottom = 40.0
text = "Export Sprite as..."

[node name="exportAll" type="Button" parent="." unique_id=92032285]
layout_mode = 0
offset_left = 1044.0
offset_top = 44.0
offset_right = 1272.0
offset_bottom = 76.0
text = "Export All Sprites"

[node name="import" type="Button" parent="." unique_id=1807278600]
layout_mode = 0
offset_left = 1044.0
offset_top = 80.0
offset_right = 1156.0
offset_bottom = 112.0
text = "Import Sprite"

[node name="delete" type="Button" parent="." unique_id=503459948]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1160.0
offset_top = 80.0
offset_right = 1272.0
offset_bottom = 112.0
text = "Delete Sprite"

[node name="exportFD" type="FileDialog" parent="." unique_id=623304382]
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="importFD" type="FileDialog" parent="." unique_id=1793632702]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.bin;Image Files and Binary Sprites")
use_native_dialog = true

[node name="hint" type="ReferenceRect" parent="." unique_id=763542223]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
border_width = 2.0
editor_only = false

[node name="ColorPicker" type="ColorPicker" parent="." unique_id=2144073678]
visible = false
layout_mode = 0
offset_left = 1062.0
offset_top = 116.0
offset_right = 1326.0
offset_bottom = 836.0
scale = Vector2(0.75, 0.75)
edit_intensity = false
deferred_mode = true
picker_shape = 1

[connection signal="value_changed" from="properties/index" to="." method="_on_index_value_changed"]
[connection signal="pressed" from="export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="exportAll" to="." method="_on_export_all_pressed"]
[connection signal="pressed" from="import" to="." method="_on_import_pressed"]
[connection signal="dir_selected" from="exportFD" to="." method="_on_export_fd_dir_selected"]
[connection signal="file_selected" from="importFD" to="." method="_on_import_fd_file_selected"]
[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
